<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Submitted</title>
    <style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    min-height: 100vh;
    background: #000;
}

section{
    height: 100vh;
}

span{
    position: absolute;
    pointer-events: none;
    background: #fff;
    animation: animate 5s linear infinite;

}

@keyframes animate
{
    0%{
        transform:  scale(0) translateY(0) rotate(0deg);
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    90%{
        opacity: 1;
    }
    100%{
        transform:  scale(1) translateY(-500%) rotate(360deg);
        opacity: 0;   
    }
}


	</style>
</head>

<body>
        <section></section>

        <script>

            function createSquare(color){
                const section = document.querySelector('section');
                const square = document.createElement('span');

                var size = Math.random() * 50;

                square.style.width = 20 + size +'px';
                square.style.height = 20 + size +'px';

                square.style.top = Math.random() * innerHeight +'px';
                square.style.left = Math.random() * innerWidth +'px';

                square.style.background = color;

                section.appendChild(square);

                setTimeout(() =>{
                    square.remove()

                },5000)
            
            }

            setInterval(() => createSquare("#" + Math.floor(Math.random()*16777215).toString(16)) , 150)
        </script>
</body>

</html>